# locus

./: .gitignore  README.md
backend/locus/: pom.xml
backend/locus/src/main/java/com/example/locus/: LocusApplication.java
backend/locus/src/main/java/com/example/locus/Common/Announcements/: AnnouncementController.java  AnnouncementRepository.java  AnnouncementService.java  AnnouncementServiceImpl.java
backend/locus/src/main/java/com/example/locus/Common/Announcements/Dto/: AnnouncementRequest.java  CreateRequest.java
backend/locus/src/main/java/com/example/locus/Common/Announcements/Model/: Announcement.java
backend/locus/src/main/java/com/example/locus/Common/Company/: CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
backend/locus/src/main/java/com/example/locus/Common/Company/Dto/: ApplicationFormRequest.java  CreateCompanyProfileTemplateDto.java  CreateCompanyRequest.java  ExtraUserProfileSchema.java
backend/locus/src/main/java/com/example/locus/Common/Company/Model/: Company.java  CompanyUserProfileTemplate.java
backend/locus/src/main/java/com/example/locus/Common/Company/Repository/: ApplicationFormRepository.java  CompanyRepository.java  (+1 more)
backend/locus/src/main/java/com/example/locus/Common/Enum/: Branch.java  JobCategory.java  ProfileSchema.java  UserRole.java
backend/locus/src/main/java/com/example/locus/Email/: EmailService.java  EmailServiceImpl.java
backend/locus/src/main/java/com/example/locus/Security/: AuthenticationController.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java  UserModel.java  UserRepository.java  UserRole.java  WebSecurityConfig.java
backend/locus/src/main/java/com/example/locus/Security/Dto/: CreatePcRequest.java  RegisterNewStudents.java  UserData.java
backend/locus/src/main/java/com/example/locus/Security/Model/: UserModel.java
backend/locus/src/main/java/com/example/locus/Security/Service/: UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java
backend/locus/src/main/java/com/example/locus/Security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenAuthenticationService.java  JwtTokenFilter.java  JwtUtil.java  UserCredentials.java
backend/locus/src/main/java/com/example/locus/Student/ProfileData/: ProfileController.java  ProfileData.java  ProfileRepository.java  ProfileService.java  ProfileServiceImpl.java
backend/locus/src/main/java/com/example/locus/StudentProfile/: ProfileController.java  ProfileDataModel.java  ProfileService.java
backend/locus/src/main/java/com/example/locus/Tpo/ManagePc/: ManagePcController.java  ManagePcService.java  ManagePcServiceImpl.java
backend/locus/src/main/resources/: application.properties
backend/locus/src/main/resources/static/: index.html
backend/locus/src/test/java/com/example/locus/: LocusApplicationTests.java
locus/: .eslintrc.json  (+4 more)
(+95 files in other folders)
